#Redis Config
export CACHE_HOST=127.0.0.1:6379
export CACHE_POOLSIZE=1000

#Logging
export LOG_FILE=/var/log/callserver.log
export LOG_LEVEL=info

#HTTP
export HTTP_HOST=0.0.0.0:10000

#Database Credentials
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASS=1234
export DB_NAME=testdb
export DB_TYPE=postgres
export DB_POOLSIZE=100